<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="WebRTC RTCDataChannel demo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <title>WebRTC RTCDataChannel</title>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <h1>WebRTC RTCDataChannel</h1>

    <messaging-sample></messaging-sample>
  </body>
</html>
